<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.example.calculadora.calculator.CalculatorOutputView
        android:id="@+id/output_layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.example.calculadora.CalculatorInputView
                    android:id="@+id/key_clear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:item_icon="@drawable/ic_trash" />

                <com.example.calculadora.CalculatorInputView
                    android:id="@+id/key_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:item_text="7" />

                <com.example.calculadora.CalculatorInputView
                    android:id="@+id/key_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:item_text="4" />

                <com.example.calculadora.CalculatorInputView
                    android:id="@+id/key_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:item_text="1" />

                <com.example.calculadora.CalculatorInputView
                    android:id="@+id/key_percentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:item_icon="@drawable/ic_percent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.example.calculadora.CalculatorInputView
                    android:id="@+id/key_divide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:item_icon="@drawable/ic_divide" />

                <com.example.calculadora.CalculatorInputView
                    android:id="@+id/key_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:item_text="8" />

                <com.example.calculadora.CalculatorInputView
                    android:id="@+id/key_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:item_text="5" />

                <com.example.calculadora.CalculatorInputView
                    android:id="@+id/key_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:item_text="2" />

                <com.example.calculadora.CalculatorInputView
                    android:id="@+id/key_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:item_text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.example.calculadora.CalculatorInputView
                    android:id="@+id/key_multply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:item_icon="@drawable/ic_multiply" />

                <com.example.calculadora.CalculatorInputView
                    android:id="@+id/key_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:item_text="9" />

                <com.example.calculadora.CalculatorInputView
                    android:id="@+id/key_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:item_text="6">

                </com.example.calculadora.CalculatorInputView>

                <com.example.calculadora.CalculatorInputView
                    android:id="@+id/key_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:item_text="3" />

                <com.example.calculadora.CalculatorInputView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.example.calculadora.CalculatorInputView
                    android:id="@+id/key_remove"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:item_icon="@drawable/ic_delete" />

                <com.example.calculadora.CalculatorInputView
                    android:id="@+id/key_minus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:item_icon="@drawable/ic_minus" />

                <com.example.calculadora.CalculatorInputView
                    android:id="@+id/key_plus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:item_icon="@drawable/ic_plus">

                </com.example.calculadora.CalculatorInputView>

                <com.example.calculadora.CalculatorInputView
                    android:id="@+id/key_equal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    app:item_icon="@drawable/ic_equal" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>